<!DOCTYPE html>
<html >
<head>
    <style type="text/css">
        body{
            background-color: lightcoral;
        }
        li{
           display: inline;
        }
        li>a{
            text-decoration: none;
            background-color: lightgreen;
            padding: 10px;
            color: black;
        }
        li>a:hover{
            background-color: grey;
        }

        @media (max-width: 480px) {
          .dos{
            display: none;
          }
        }
       @media (max-width: 768px) {
          .tres {
            display: none;
          }
        }
        
       @media (max-width: 1024px) {
        .cuatro{
            display: none;
            }        }
     
   



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Enlaces que se ocultan con Media Query</title>
    
</head>
<body>
    <ul>
        <li class="uno"><a href="https://aulavirtual33.educa.madrid.org/ies.elcanaveral.mostoles/">Pagina 1</a></li>
        <li class="dos"><a href="https://aulavirtual33.educa.madrid.org/ies.elcanaveral.mostoles/">Pagina 2</a></li>
        <li class="tres"><a href="https://aulavirtual33.educa.madrid.org/ies.elcanaveral.mostoles/">Pagina 3</a></li>
        <li class="cuatro"><a href="https://aulavirtual33.educa.madrid.org/ies.elcanaveral.mostoles/">Pagina 4</a></li>
    </ul>
   
</body>
</html>